main{
    display: flex;
    position: absolute;
    display: flex;
    height: 80%;
    width: 90%;
    /* background-color: yellow; */
    top: 10vh;
    right: 0vw;
    flex-direction: column;
    overflow-y: auto;
    background-color: #141922;
}

    main nav a{
        color: white;
        margin: 5px;
    }
    
    main nav{
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: center;
        background-color: #141922;
    }

    .album{
        display: flex;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .album div>img{
        width: 35vw;
    }

/* FIXME mettere le immagini in background */
    .album-1,
    .album-2,
    .album-3,
    .album-4,
    .album-5,
    .album-6,
    .album-7,
    .album-8,
    .album-9,
    .album-10{
        padding: 10px;
        width: calc((100% / 2) - 10px);
    }

    .album-9,
    .album-10{
        border: 1px solid red;
        border-radius: 100px;
    }

    /* FIXME Stile del testo */

    main div>h1{
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        margin-top: 100px;
        margin-left: 10px;
    }

    main div>h2{
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        margin-top: 35px;
        margin-left: 10px;
    }

    main div>h3{
        font-size: 0.8em;
        color: white;
        color: white;
        margin-left: 10px;
    }

    main h1:nth-child(3){
        margin-top: -80px;
    }

    main div>p{
        font-weight: 700;
        text-align: center;
        color: white;
    }
/* FIXME Perché mi prende il 3 e non il secondo? */
    main div>p:nth-child(3){
        font-size: 0.8em;
        text-align: center;
        color: white;
    }
